{
  "name": "double-c",
  "version": "1.0.0",
  "description": "project for software requirement enginerring, 2021-2022, ZJU",
  "main": "index.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "server-install": "cd backend && npm install",
    "install-dependencies": "npm run server-install && npm run client-install",
    "server": "cd backend && nodemon server.js --ignore client",
    "client": "cd client && npm start"
  },
  "author": "zhu_echen",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "apexcharts": "^3.36.3",
    "axios": "^1.2.1",
    "echarts": "^5.4.1",
    "echarts-for-react": "^3.0.2",
    "fetch-jsonp": "^1.2.3",
    "react-apexcharts": "^1.4.0",
    "redis": "^4.5.1"
  },
  "proxy": "http://beet.asia:9200/doublec_pytorch/_search" 
}
